upstream flask {
    server api:5000;
}

server {
    listen 80;
    # location / {
    #     try_files $uri @wsgi;
    # }
    server_name localhost;
    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}
