# 10 megs of storage = 160000 IP's
limit_req_zone $binary_remote_addr zone=limiter:10m rate=30r/m;

upstream flask {
    server api:5000;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    location / {
        # First 10 requests in the burst of 20 will be processed without delay.
        # Subsequent requests are delayed to match the rate limit.
        limit_req zone=limiter burst=20 delay=10;
        include uwsgi_params;
        uwsgi_pass flask;
        # Prevents "pwrite() /var/cache/nginx/client_temp failed" logs in prod,
        # by using main memory instead of a temp file:
        # https://serverfault.com/questions/511789/nginx-client-request-body-is-buffered-to-a-temporary-file
        client_body_buffer_size     10M;
        client_max_body_size        10M;
    }
}
